DigiSocial
==========

DigiSocial is social project platform.

Brazilian nickname is LUMINOSA.

![DigiSocial screenshot](screenshot_2022-01-05.png)

The system documentation in portuguese could be found at:

<https://www.dropbox.com/sh/gqiylhctuwp59vs/AADdPYxVkQvcgvLt-g-N5Dyoa?dl=0>


